{
  "name": "@udock/vue-plugin-data",
  "description": "@udock/vue-plugin-data",
  "private": true,
  "version": "0.0.1",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "udock-build-tools rollup"
  },
  "dependencies": {
    "jsonic": "^0.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@udock/build-tools": "^0.0.2"
  }
}
